REACT_APP_FIREBASE_API_KEY=AIzaSyDPG_2nq_xoSpgrWMkAv55FU-btFzA22BE
REACT_APP_FIREBASE_AUTH_DOMAIN=video2libras.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video2libras
REACT_APP_FIREBASE_STORAGE_BUCKET=video2libras.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122774375343
REACT_APP_FIREBASE_APP_ID=1:122774375343:web:5637aa30cab82a3b527d5a

REACT_APP_YOUTUBE_API_KEY=AIzaSyBTanmSAdT3ONml5soS6K0SeIdm2L6hndo
REACT_APP_GEMINI_API_KEY=AIzaSyDLeezSy4a5GIG7vi-41KbCnR0zCS1O5tY"