
# Firebase Configuration
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""

# Google API Keys
VITE_GOOGLE_API_KEY=""

# Gemini API Key
VITE_GEMINI_API_KEY="AIzaSyDLeezSy4a5GIG7vi-41KbCnR0zCS1O5tY"
