
# Firebase config
VITE_FIREBASE_API_KEY=AIzaSyDPG_2nq_xoSpgrWMkAv55FU-btFzA22BE
VITE_FIREBASE_AUTH_DOMAIN=video2libras.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video2libras
VITE_FIREBASE_STORAGE_BUCKET=video2libras.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122774375343
VITE_FIREBASE_APP_ID=1:122774375343:web:5637aa30cab82a3b527d5a

# API Keys
VITE_YOUTUBE_API_KEY=AIzaSyBTanmSAdT3ONml5soS6K0SeIdm2L6hndo
VITE_GEMINI_API_KEY=AIzaSyDLeezSy4a5GIG7vi-41KbCnR0zCS1O5tY
